# frt2020

./: DriedFruitOne_DotNet.sln
CoreSAPB1/: CoreSAPB1.csproj  ISAPBusinessOne.cs  SAPFunctions.cs
CoreSAPB1/Properties/: Resources.Designer.cs  Resources.resx
CoreSAPB1/Resources/: Calidad.srf  ComexDir.srf  LotesCalidad.srf  RegEnvLote.srf  RegEnvase.srf  RegEnvaseCam.srf  RegLote.srf
CoreUtilities/: CommonFunctions.cs  Constants.cs  CoreUtilities.csproj
CoreUtilities/Properties/: Resources.Designer.cs
DFIC/: DFIC.csproj  Program.cs
DFONE/: DFONE.csproj  Program.cs
DFOne_Test/: DFOne_Test.csproj  Program.cs
DFOne_Test/Properties/: launchSettings.json
SAPWEB/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ConsOF.aspx  ConsOF.aspx.cs  ConsOF.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SAPWEB.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  consumo.aspx  consumo.aspx.cs  consumo.aspx.designer.cs  consumos.aspx  consumos.aspx.cs  consumos.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  orden.aspx  orden.aspx.cs  orden.aspx.designer.cs  packages.config  resumen.aspx  resumen.aspx.cs  (+2 more)
SAPWEB/App_Start/: BundleConfig.cs  RouteConfig.cs
SAPWEB/Properties/: AssemblyInfo.cs
SAPWEB/Properties/PublishProfiles/: FolderProfile.pubxml
pluginAprobarCalidad/: def.cs  frm.cs  main.cs  pluginCalidadAprobar.csproj
pluginAprobarCalidad/Properties/: Resources.Designer.cs  Resources.resx
pluginAprobarCalidad/Resources/: AprobCal.srf
pluginAsignaLote/: constAsignaLote.cs  frmAsignaLote.cs  mainAsignaLote.cs
pluginAsignaLote/Properties/: Resources.Designer.cs  Resources.resx
pluginAsignaLote/Resources/: AsignaLote.srf
pluginCalibrado/: def.cs  frm.cs  main.cs
pluginCalibrado/Properties/: Resources.Designer.cs  Resources.resx
pluginCalibrado/Resources/: Calibra.srf
pluginCalidad/: constCalidad.cs  frmCalidad.cs  mainCalidad.cs  pluginCalidad.csproj
pluginCalidad/Properties/: Resources.Designer.cs  Resources.resx
pluginCalidad/Resources/: Calidad.srf
pluginCalidadRecepcion/: constCalidadRecepcion.cs  frmCalidadRecepcion.cs  mainCalidadRecepcion.cs  pluginCalidadRecepcion.csproj
pluginCalidadRecepcion/Properties/: Resources.Designer.cs  Resources.resx
pluginCalidadRecepcion/Resources/: CalRecep.srf
pluginCalidadUpd/: def.cs  frm.cs  main.cs  pluginCalidadUpd.csproj
pluginCalidadUpd/Properties/: Resources.Designer.cs  Resources.resx
pluginCalidadUpd/Resources/: UpdCal.srf
pluginComex/: constComex.cs  frmComex.cs  mainComex.cs
pluginComex/Properties/: Resources.Designer.cs  Resources.resx
pluginComex/Resources/: Comex.srf
pluginConsumoMP/: def.cs  frm.cs  main.cs  pluginPrdMP.csproj
pluginConsumoMP/Properties/: Resources.Designer.cs  Resources.resx
pluginConsumoMP/Resources/: ConsumoMP.srf
pluginEgresoPT/: def.cs  frm.cs  main.cs  pluginPrdPT.csproj
pluginEgresoPT/Properties/: Resources.Designer.cs  Resources.resx
pluginEgresoPT/Resources/: EgresoPT.srf
pluginFumigado/: constFumigado.cs  frmFumigado.cs  mainFumigado.cs  pluginFumigado.csproj
pluginMaestroCalidad/: def.cs  frm.cs  main.cs  pluginCalidadMaestro.csproj
pluginMaestroCalidad/Properties/: Resources.Designer.cs  Resources.resx
pluginMaestroCalidad/Resources/: OMQLTY.srf
pluginPesaje/: constPesaje.cs  frmPesaje.cs  mainPesaje.cs
pluginPesaje/Properties/: Resources.Designer.cs  Resources.resx
pluginPesaje/Resources/: Pesaje.srf
pluginPlanificacion/: constPlanificacion.cs  frmPlanificacion.cs  mainPlanificacion.cs  pluginPlanificacion.csproj
pluginPlanificacion/Properties/: Resources.Designer.cs  Resources.resx
pluginPlanificacion/Resources/: Planificacion.srf
pluginProgramacion/: constProgramacion.cs  frmProgramacion.cs  mainProgramacion.cs  pluginProgramacion.csproj
pluginProgramacion/Properties/: Resources.Designer.cs  Resources.resx
pluginProgramacion/Resources/: Programacion.srf
pluginRecepcion/: constRecepcion.cs  frmRecepcion.cs  mainRecepcion.cs
pluginRecepcion/Properties/: Resources.Designer.cs  Resources.resx
pluginRecepcion/Resources/: Recepcion.srf
pluginTarja/: def.cs  frm.cs  main.cs  pluginTarja.csproj
pluginTomaCalidad/: def.cs  frm.cs  main.cs  pluginCalidadToma.csproj
pluginTomaCalidad/Properties/: Resources.Designer.cs  Resources.resx
pluginTomaCalidad/Resources/: TomaCalidad.srf
pluginTrazabilidad/: def.cs  frm.cs  main.cs  pluginTrazabilidad.csproj
pluginTrazabilidad/Properties/: Resources.Designer.cs  Resources.resx
pluginTrazabilidad/Resources/: Traza.srf
plugins/Debug/netcoreapp3.0/: pluginAprobarCalidad.deps.json  pluginAsignaLote.deps.json  pluginCalibrado.deps.json  pluginCalidad.deps.json  pluginCalidadRecepcion.deps.json  pluginComex.deps.json  pluginConsumoMP.deps.json  pluginEgresoPT.deps.json  pluginFumigado.deps.json  pluginMaestroCalidad.deps.json  pluginPesaje.deps.json  pluginPlanificacion.deps.json  pluginProgramacion.deps.json  pluginRecepcion.deps.json  pluginTomaCalidad.deps.json
